{
  "name": "vue-predix",
  "description": "Testing Predix components on a Vue.js app",
  "authors": [
    "n3sh"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "px-spinner": "^2.2.2"
  }
}
